;; Language File (Arabic)
;;
;; @package     NoNumber! Elements
;; @version     2.3.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - مستخدم بواسطة تطبيقات NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>لا تقم بحذف أو تعطيل هذا المنتج إذا كنت تستخدم أي تطبيق من تطبيقات NoNumber!.</div>تطبيقات NoNumber! تعتمد على هذا المنتج ولن تعمل بدونه.<br /><br />تتضمن تطبيقات NoNumber!:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="جميع الحقوق محفوظة"
COPYRIGHT="حقوق النشر"
SELECT MENU="اختر القائمة"

NN_ALL="الكل"
NN_ALSO_ON_CHILD_ITEMS="تتضمن القوائم الفرعية"
NN_ALSO_ON_CHILD_ITEMS_DESC="تطبيق التخصيص على القوائم الرئيسية وما تحتها من قوائم فرعية؟"
NN_AND="و"
NN_AND_DESC="سيتم عرض وتشغيل الموديل إذا كانت <strong>جميع</strong> التعيينات المحددة أدناه متطابقة."
NN_ARTICLES="مقالات"
NN_ARTICLE_IDS="رقم المقال IDs"
NN_ARTICLE_IDS_DESC="أدخل رقم المقال ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها."
NN_ARTICLE_KEYWORDS="الكلمات المفتاحية للمقال"
NN_ARTICLE_KEYWORDS_DESC="أدخل الكلمات المفتاحية (Meta keywords) للربط إليها. استخدم الفواصل للفصل بين الكلمات."
NN_ASSIGN_TO="تخصيص إلى"
NN_ASSIGN_TO_DESC="تحديد ما إذا كان سيتم تشغيل الموديل في أماكن محددة أم في كل مكان.<br /><br /><strong>التحديد</strong><br />تشغيل الموديل في الأماكن المحددة فقط.<br /><br /><strong>باستثناء التحديد</strong><br />تشغيل وعرض الموديل في كل مكان ما عدا الأماكن المحددة.<br /><br /><strong>الكل</strong><br />عدم تخصيص وربط هذا الموديل بأي تحديد وتشغيله في كل مكان."
NN_AUSTRALIA="أستراليا"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>يتوفر إصدار أحدث من الحالي. <a href=&quot;%s&quot; target=&quot;_blank&quot;>تنزيل الإصدار %s</a></strong><br />ستقوم هذه الحزمة بتحديث الإصدار المثبت حالياً بشكل آلي. لذا لن تكون بحاجة لإلغاء تثبيته أولاً.<br /><em style=&quot;color:#999999&quot;>(تظهر هذه الرسالة لإدارة الموقع (Super Administrators) فقط.)</em>"
NN_BROWSERS="برامج التصفح"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="غير قادر على معرفة ما إذا كان كود الترخيص لـ <em>%s</em> صالح."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="لا يمكن معرفة ما إذا كان رمز الترخيص لـ '%s' صالح لأنك تعمل على السيرفر المحلي."
NN_CATEGORIES="أقسام فرعية"
NN_CATEGORIES_DESC="اختر الأقسام الفرعية للتعيين إليها."
NN_CATEGORY_IDS="رقم القسم IDs"
NN_CATEGORY_IDS_DESC="أدخل رقم القسم ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها."
; NN_COM="Component"
NN_COMPONENTS="التطبيقات"
NN_COMPONENTS_DESC="اختر التطبيق المراد ربط هذا الموديل به."
NN_DATE="التاريخ"
NN_DATE_TIME="التاريخ والوقت"
NN_DATE_TIME_DESC="عند تعيين الوقت والتاريخ سيتم استخدام توقيت السيرفر، وليس توقيت أجهزة الزوار."
NN_DAYS="أيام الأسبوع"
NN_DAYS_DESC="حدد أيام الأسبوع للتعيين إليها."
NN_EXCLUDE_SELECTION="باستثناء التحديد"
; NN_FALL="Fall (= Autumn)"
NN_FINISH_PUBLISHING="تاريخ نهاية النشر"
NN_FINISH_PUBLISHING_DESC="أدخل تاريخ تعطيل هذا الموديل"
NN_FOR_YOUR_DOMAIN="لـ %s"
NN_HEMISPHERE="نصف الكرة الأرضية"
NN_HEMISPHERE_DESC="حدد أين يقع موقع الويب الخاص بك من نصف الكرة الأرضية"
; NN_INCLUDE_NO_ITEMID="Include no Itemid"
; NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in url?"
NN_ITEMS="عناصر"
NN_K2_CATEGORIES="K2 أقسام"
NN_K2_CATEGORY="K2 قسم"
NN_LANGUAGES="اللغات"
NN_LANGUAGES_DESC="اختر اللغات المراد ربط هذا الموديل وعرضه بها."
NN_LOGGED_IN="مُسجل"
NN_MATCHING_METHOD="أسلوب التطابق"
NN_MATCHING_METHOD_DESC="يجب مطابقة كل أو بعض التعيينات؟<br /><br /><strong>و</strong><br />سيتم عرض وتشغيل الموديل إذا تطابقت <strong>كل</strong> التعيينات المحددة أدناه.<br /><br /><strong>أو</strong><br />سيتم عرض وتشغيل الموديل إذا تطابقت <strong>أي</strong> (واحدة أو أكثر) من التعيينات المحددة أدناه.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها."
NN_MENU_ITEMS="القوائم"
NN_MENU_ITEMS_DESC="حدد القوائم المراد تعيين وتخصيص هذه القائمة إليها."
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource أقسام"
NN_MIGHTY_RESOURCE_CATEGORY="Mighty Resource قسم"
; NN_MOD="Module"
NN_MONTHS="الشهور"
NN_MONTHS_DESC="اختر الشهور للتعيين."
NN_MORE_INFO="للمزيد من المعلومات"
NN_NORTHERN="الشمالي"
NN_NOT_REGISTERED="غير مسجل"
NN_ONLY="فقط"
NN_OR="أو"
NN_OR_DESC="سيتم عرض وتشغيل الموديل إذا كان <strong>أي</strong> (واحد أو أكثر) من التعيينات المحددة أدناه متطابقة.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها."
NN_OTHERS="أخرى"
NN_PAGE_TYPES="أنواع الصفحة"
; NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
NN_PHP="كود PHP"
NN_PHP_DESC="أدخل قطعة من كود PHP. يجب أن تكون قيمة هذا الكود إما true أو false.<br /><br />على سبيل المثال:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="تعيينات النشر"
NN_PURCHASE_LICENSE_CODE="شراء رمز الترخيص"
NN_SEASONS="المواسم"
NN_SEASONS_DESC="اختر المواسم للتعيين."
NN_SECTIONS="أقسام رئيسية"
NN_SECTIONS_CATEGORIES="الأقسام الرئيسية / الفرعية"
NN_SECTIONS_CATEGORIES_DESC="ربط هذا الموديل بالأقسام الرئيسية / الفرعية المحددة فقط."
NN_SELECT="اختر"
NN_SELECTION="التحديد"
NN_SELECT_AN_ARTICLE="اختر المقال"
NN_SOUTHERN="الجنوبي"
NN_SPRING="الربيع"
NN_START_PUBLISHING="تاريخ بداية النشر"
NN_START_PUBLISHING_DESC="أدخل تاريخ بداية نشر وعرض هذا الموديل"
NN_SUMMER="الصيف"
NN_TEMPLATES="القوالب"
NN_TEMPLATES_DESC="اختر القوالب المراد عرض وربط هذا الموديل بها."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="لا توجد أي قيود في الوظائف. ولكن بشرائك رمز الترخيص ذلك سيساعدنا على مواصلة التطوير والدعم."
NN_THE_LICENSE_CODE_IS_NOT_VALID="رمز الترخيص لـ <em>%s</em> غير صالح (للدومين %s)"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="هذه الإضافة تحتاج %s لتعمل بشكل صحيح!"
NN_THIS_IS_A_COMMERCIAL_VERSION="هذا الإصدار مرخص من <em>%s</em> (صالح للدومين %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="هذا الإصدار غير مرخص من <em>%s</em>."
NN_TIME="الوقت"
NN_TIME_DESC="اختر نطاق الوقت للتعيين."
NN_TIME_FINISH_PUBLISHING_DESC="أدخل وقت إنتهاء النشر.<br /><br /><strong>التنسيق:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="أدخل وقت إبتداء النشر.<br /><br /><strong>التنسيق:</strong> 23:59"
NN_URL="رابط"
; NN_URL_PARTS="URL matches"
; NN_URL_PARTS_DESC="Enter (part of) the urls to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_NON_SEF="Non-SEF URL matches"
; NN_URL_PARTS_NON_SEF_DESC="Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_SEF="SEF URL matches"
; NN_URL_PARTS_SEF_DESC="Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_USERS="الأعضاء"
NN_USER_GROUP_LEVELS="مجموعة الأعضاء"
NN_USER_GROUP_LEVELS_DESC="حدد مجموعة الأعضاء المسموح لها بمشاهدة هذا الموديل."
NN_USER_IDS="رقم العضو IDs"
NN_USER_IDS_DESC="أدخل رقم العضو ids المسموح له بمشاهدة هذا الموديل. استخدم الفاصلة للفصل بينها."
NN_USE_PUBLISHING_ASSIGNMENTS="استخدام التعيينات"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="عند اختياره، سيصبح بمقدورك التحكم في عملية النشر باختيار مجموعة من التعيينات. خلاف ذلك سوف ينشر في كل مكان."
NN_WINTER="الشتاء"
NN_ZOO_CATEGORIES="ZOO أقسام"
NN_ZOO_CATEGORY="ZOO قسم"

; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"