<?php
$created	= $entry['createdFormatted'];

$date		=& JFactory::getDate( $created );
?>
<div class="entryContent">
	
	<div class="entry">
    	<table class="entryTitle">
			<tr>
				<td class="my-dateCell">	
					<div class="date">
						<div class="month"><span><?php echo $date->toFormat('%b') . ' ' . $date->toFormat('%d'); ?></span></div>
						<div class="year"><span><?php echo $date->toFormat('%Y'); ?></span></div>
					</div>
				</td>
				<td class="my-titleCell">
					<div class="entry-title">
						<h2>
							<a href="<?php echo $entry['permalink']; ?>"><?php echo $entry['title']; ?></a>
							<?php 
							if($entry['created_by'] == $userId)
							{
								echo $entry['editLink'];
							}
							?>
						</h2>
						<p>
							<?php echo JText::_('POSTED BY'); ?>: <a href="<?php echo $entry['authorLink']; ?>" title="<?php echo JText::_('VIEW ALL POSTS BY');?>" class="author-link"><?php echo $entry['author']; ?></a>
							<?php
								if( $categoryDisplay )
								{
							?>
							<?php echo JText::sprintf('POSTED IN' , $e['jcategory'] ); ?>
							<?php
								}
							?>
							<div><?php echo JText::sprintf('TAGGED IN' , $entry['categories'] ); ?></div>
						</p>
					</div>
					<div id="usersLink">
<?php
							if($enablePrintLink){
                          		echo myGetPrintLink($entry['id'],myGetItemId());
							}
							echo '&nbsp;';
					        if($enablePdfLink){
       							echo myGetPDFLink($entry['id'],myGetItemId());
						    }
?>
                    </div>
				</td>
				<td class="my-avatarCell">
					<div class="userAvatar">
					<?php echo $entry['avatar']; ?>
					</div>
				</td>
			</tr>
		</table>
		<?php 
		if (!empty($entry['beforeContent']))
		{ ?>
		<div class="onBeforePrepareContent">
			<?php echo $entry['beforeContent'];?>
		</div>
		<?php
		}
	    ?>
        <div class="entry-body"> <?php echo $entry['text']; ?> <div class="clear"></div> </div>
        <?php if ($entry['afterContent'])
		{ ?>
		<div class="onAfterPrepareContent">
			<?php echo $entry['afterContent'];?>
		</div>
		<?php
		}
	    ?>
		<div>
        	<?php echo $entry['comments']; ?>
        </div>
        <div class="entry-footer"></div>
    </div>
	
</div>
