<?php
if ($entry and is_array($entry) and count($entry) != 0)
{
	foreach ($entry as $e)
	{
		$created	= $e['createdFormatted'];
		
		$date		=& JFactory::getDate( $created );
?>
<div class="entryContent">
    <div class="entry">
    	<table class="entryTitle">
			<tr>
				<td class="my-dateCell">
					<div class="dateContainer">		
						<div class="date">
							<div class="month"><span><?php echo $date->toFormat('%b') . ' ' . $date->toFormat('%d'); ?></span></div>
							<div class="year"><span><?php echo $date->toFormat('%Y'); ?></span></div>
						</div>
					</div>
				</td>
				<td class="my-titleCell">
					<div class="entry-title">
						<h3><a href="<?php echo $e['permalink']; ?>"><?php echo $e['title']; ?></a></h3>
						<p>
							<?php echo JText::_('POSTED BY'); ?>: <a href="<?php echo $e['authorLink']; ?>" title="<?php echo JText::_('VIEW ALL POSTS BY');?>" class="author-link"><?php echo $e['author']; ?></a>
							<?php
								if( $categoryDisplay )
								{
							?>
							<?php echo JText::sprintf('POSTED IN' , $e['jcategory'] ); ?>
							<?php
								}
							?>
							<div><?php echo JText::sprintf('TAGGED IN' , $e['categories'] ); ?></div>
						</p>
					</div>
				</td>
				
				<?php if(!empty($e['avatar'])){ ?>
				<td class="my-avatarCell">
					<div class="userAvatar">
					<?php echo $e['avatar']; ?>
					</div>
				</td>
				<?php } ?>
			</tr>
		</table>
		<?php
        	if(isset($e['beforeContent']) )
			{ ?>
			<div class="onBeforePrepareContent">
				<?php echo $e['beforeContent'];?>
			</div>
			<?php
			}
		    ?>
        <div class="entry-body"> 
			<?php echo $e['text']; ?>
			<div class="clear"></div> 
		</div>
        <?php if ( isset( $e['afterContent']) )
			{ ?>
			<div class="onAfterPrepareContent">
				<?php echo $e['afterContent'];?>
			</div>
			<?php
			}
		    ?>
		<div class="entry-footer">
			<?php
				if ($e['comments']!="") // if comments enabled
					echo '<div class="entry-comment"><a href="'.$e['permalink'].'#comments">'.$e['comments'] .'</a>';
				else
					echo '<div>';
				if ($e['comments']!="" and $e['readmore']=="1")
					 echo ' | ';
			?>
			<?php  // IF NEED READMORE
			if ($e['readmore']=="1")
			{ ?>
			<a href="<?php echo $e['permalink']; ?><?php echo $showAnchor; ?>"><?php echo JText::_('READMORE');?></a>
			<?php } ?>
			</div> 
		</div>
    </div>
</div>
<?php
		}
	}
?>
