<div class="blogsContainer">
<?php
if ($entry and is_array($entry) and count($entry) != 0)
{
	foreach ($entry as $e)
	{
?>
<div class="entryContent entry">
	<div class="entryTitle">
		<h2><a href="<?php echo $e['permalink']; ?>" rel="bookmark" title="Permanent Link to <?php echo $e['title']; ?>"><?php echo $e['title']; ?></a></h2>
	</div>
	<div class="post">
		<?php
        	if (isset($e['beforeContent']))
			{ ?>
			<div class="onBeforePrepareContent">
				<?php echo $e['beforeContent'];?>
			</div>
			<?php
			}
		    ?>
	    <div class="entry-body">
	      <span style="float:right;padding-right:5px;"><?php echo $e['avatar']; ?></span>
	      <?php echo $e['text']; ?>
		  <div class="clear"></div><br/>
<?php
		// IF NEED READMORE
		if ($e['readmore']=="1")
		{
?>
		<div>
		<a href="<?php echo $e['permalink']; ?><?php echo $showAnchor; ?>" class="postSummary-readmore"><?php echo JText::_('READMORE');?></a>
		</div>
<?php
		}
?>
	    </div>
	    <?php if (isset($e['afterContent']))
			{ ?>
			<div class="onAfterPrepareContent">
				<?php echo $e['afterContent'];?>
			</div>
			<?php
			}
		    ?>
	    <div class="entry-footer">
	    	<span class="date"><a><?php echo JText::sprintf('POSTED ON', $e['createdFormatted']); ?></a></span>
	    	<?php echo JText::_('POSTED BY'); ?>: <a href="<?php echo $e['authorLink']; ?>" title="<?php echo JText::_('VIEW ALL POSTS BY');?>" class="author-link"><?php echo $e['author']; ?></a> 
			<?php
				if( $categoryDisplay )
				{
			?>
			<?php echo JText::sprintf('POSTED IN' , $e['jcategory'] ); ?>
			<?php
				}
			?>
		  <?php if ($e['comments']!="") echo "| "; 
		  		echo '<a href="'.$e['permalink'].'#comments">'.$e['comments'] .'</a>' ?>
		  
	    </div>
	    <div><?php echo JText::sprintf('TAGGED IN' , $e['categories'] ); ?></div>
	</div>
</div>
<?php
	}
}
?>
</div>
