<br />
<div class="entryContent entry">
	<div class="entryTitle">
		<h2>
			<a href="<?php echo $entry['permalink']; ?>" rel="bookmark" title="Permanent Link to <?php echo $entry['title']; ?>"><?php echo $entry['title']; ?></a>
			<?php 
			if ( $entry['created_by'] == $userId )
			{
				echo $entry['editLink'];
			}
			?>			
		</h2>
	</div>
	<div class="date">
		<span class="entryDate"><?php echo $entry['createdFormatted']; ?></span>
		<?php
			if($enablePrintLink){
          		echo myGetPrintLink($entry['id'],myGetItemId());
			}
			echo '&nbsp;';
	        if($enablePdfLink){
				echo myGetPDFLink($entry['id'],myGetItemId());
		    }
		?>
	</div>
	<div class="clear"></div>
	<div class="post">
		<?php 
		if ($entry['beforeContent'])
		{ ?>
		<div class="onBeforePrepareContent">
			<?php echo $entry['beforeContent'];?>
		</div>
		<?php
		}
	    ?>
	    <div class="entry-body">
	    <span style="float:right;padding-right:5px;"><?php echo $entry['avatar']; ?></span>
	      <?php echo $entry['text']; ?>
		  <div class="clear"></div>
		  <br/>
		</div>
		<?php if ($entry['afterContent'])
		{ ?>
		<div class="onAfterPrepareContent">
			<?php echo $entry['afterContent'];?>
		</div>
		<?php
		}
	    ?>
	    <div class="entry-footer">
	      <?php echo JText::_('POSTED BY'); ?>: <a href="<?php echo $entry['authorLink']; ?>" title="<?php echo JText::_('VIEW ALL POSTS BY');?>" class="author-link"><?php echo $entry['author']; ?></a>
			<?php
				if( $categoryDisplay )
				{
			?>
			<?php echo JText::sprintf('POSTED IN' , $entry['jcategory'] ); ?>
			<?php
				}
			?>
		  <?php echo JText::sprintf('TAGGED IN' , $entry['categories'] ); ?>
	    </div>
	</div>
	<?php echo $entry['comments'] ?>
</div>
