;; Language File (Japanese)
;;
;; @package     NoNumber! Elements
;; @version     2.3.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Masato Sato <webmaster@joomlaway.net> http://www.joomlaway.net

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - NoNumber!のエクステンションで使用されます"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>何らかのNoNumber!エクステンションを使用してる場合、このプラグインをアンインストールまたは無効にしないで下さい。</div>NoNumber!エクステンションはこのプラグインが必須であり、このプラグインが無いと機能しません。<br /><br />NoNumberエクステンションに含まれる物:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
; COPYRIGHT="Copyright"
SELECT MENU="メニュー選択"

NN_ALL="全て"
NN_ALSO_ON_CHILD_ITEMS="子アイテムにも適用"
NN_ALSO_ON_CHILD_ITEMS_DESC="選択したアイテムの子アイテムにも割り当てますか？"
NN_AND="全て"
NN_AND_DESC="以下の割り当ての<strong>全て</strong>を満たすとき公開されます。"
NN_ARTICLES="記事"
NN_ARTICLE_IDS="記事ID"
NN_ARTICLE_IDS_DESC="割当先の記事IDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_ARTICLE_KEYWORDS="記事のキーワード"
NN_ARTICLE_KEYWORDS_DESC="割当先の(メタ)キーワードを入力して下さい。キーワードを区切るにはカンマを使用して下さい。"
NN_ASSIGN_TO="割当先"
NN_ASSIGN_TO_DESC="全てまたは選択内容に割り当てるか選択して下さい。<br_/><br_/><strong>選択</strong><br_/>選択したものにのみ公開します。<br_/><br_/><strong>選択を除外</strong><br_/>選択したものを除く全ての場所に公開します。<br_/><br_/><strong>全て</strong><br_/>割り当てを制限しません。"
NN_AUSTRALIA="オーストラリア"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>新しいバージョンが利用可能です。<a href=&quot;%s&quot; target=&quot;_blank&quot;>バージョン %s をダウンロード</a></strong><br / >パッケージは自動的にアップデートされます。パッケージをアンインストールする必要はありません。<br /><em style=&quot;color:#999999&quot;>(このメッセージは(スーパー)管理者にのみ表示されます。)</em>"
NN_BROWSERS="ブラウザ"
NN_BROWSERS_DESC="割当先のブラウザを選択して下さい。ブラウザの検出は100%完璧ではない事に注意して下さい。他のブラウザに偽装するため、ユーザはブラウザを設定できます。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="<em>%s</em>のライセンスコードが正しいか確認できません。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="ローカルサーバ上で動作しているため、<em>%s</em>のライセンスコードが正しいか確認できません。"
NN_CATEGORIES="カテゴリ"
NN_CATEGORIES_DESC="割り当て先のカテゴリを選択して下さい。"
NN_CATEGORY_IDS="カテゴリID"
NN_CATEGORY_IDS_DESC="割当先のカテゴリIDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_COM="コンポーネント"
NN_COMPONENTS="コンポーネント"
NN_COMPONENTS_DESC="割当先のコンポーネントを選択して下さい。"
NN_DATE="日付"
NN_DATE_TIME="日時"
NN_DATE_TIME_DESC="日時は、訪問者の日時ではなく、サーバの日時を使用します。"
NN_DAYS="曜日"
NN_DAYS_DESC="割当先の曜日を選択して下さい。"
NN_EXCLUDE_SELECTION="選択を除外"
NN_FALL="秋"
NN_FINISH_PUBLISHING="公開終了"
NN_FINISH_PUBLISHING_DESC="公開を終了する日付を入力して下さい。"
NN_FOR_YOUR_DOMAIN="%s"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="ウェブサイトが配置された半球を選択して下さい。"
NN_INCLUDE_NO_ITEMID="アイテムIDがないものも含む"
NN_INCLUDE_NO_ITEMID_DESC="メニューアイテムIDがURLに設定されていない場合でも割り当てますか？"
NN_ITEMS="アイテム"
NN_K2_CATEGORIES="K2カテゴリ"
NN_K2_CATEGORY="K2カテゴリ"
NN_LANGUAGES="言語"
NN_LANGUAGES_DESC="割当先の言語を選択して下さい。"
NN_LOGGED_IN="ログイン済み"
NN_MATCHING_METHOD="マッチング方法"
NN_MATCHING_METHOD_DESC="全てまたはいずれかの割り当てがマッチすべきですか？<br_/><br_/><strong>AND</strong><br />以下の割り当ての<strong>全て</strong>を満たすとき公開されます。<br_/><br_/><strong>OR</strong><br />以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br_/>「全て」が選択された割り当てグループは無視されます。"
NN_MENU_ITEMS="メニューアイテム"
NN_MENU_ITEMS_DESC="割り当て先のメニューアイテムを選択して下さい。"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resourceカテゴリ"
NN_MIGHTY_RESOURCE_CATEGORY="Mighty Resourceカテゴリ"
NN_MOD="モジュール"
NN_MONTHS="月"
NN_MONTHS_DESC="割当先の月を選択して下さい。"
NN_MORE_INFO="詳細情報"
NN_NORTHERN="北半球"
NN_NOT_REGISTERED="未登録"
NN_ONLY="これのみ"
NN_OR="いずれか"
NN_OR_DESC="以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br_/>「全て」が選択された割り当てグループは無視されます。"
NN_OTHERS="その他"
NN_PAGE_TYPES="ページタイプ"
NN_PAGE_TYPES_DESC="割り当てが有効になるページタイプを選択して下さい。"
NN_PHP="PHP"
NN_PHP_DESC="評価するPHPコードの一部を入力して下さい。コードは真または偽の値を返す必要があります。<br /><br />例:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="エディタボタンプラグイン"
NN_PLG_SYSTEM="システムプラグイン"
NN_PUBLISHING_ASSIGNMENTS="公開割り当て"
NN_PURCHASE_LICENSE_CODE="ライセンスコードの購入"
NN_SEASONS="季節"
NN_SEASONS_DESC="割当先の季節を選択して下さい。"
NN_SECTIONS="セクション"
NN_SECTIONS_CATEGORIES="セクション/カテゴリ"
NN_SECTIONS_CATEGORIES_DESC="割当先のセクション/カテゴリを選択して下さい。"
NN_SELECT="選択"
NN_SELECTION="選択"
NN_SELECT_AN_ARTICLE="記事を選択"
NN_SOUTHERN="南半球"
NN_SPRING="春"
NN_START_PUBLISHING="公開開始"
NN_START_PUBLISHING_DESC="公開を開始する日付を入力して下さい。"
NN_SUMMER="夏"
NN_TEMPLATES="テンプレート"
NN_TEMPLATES_DESC="割当先のテンプレートを選択して下さい。"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="機能に制限はありませんが、ライセンスコードを購入する事で開発やサポートの継続を支援します。"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em>のライセンスコードが正しくありません(ドメイン:%s)。"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="このエクステンションが正しく動作するには %s が必要です!"
NN_THIS_IS_A_COMMERCIAL_VERSION="これは<em>%s</em>の商用バージョンです(ドメイン:%s)。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="これは<em>%s</em>の非商用バージョンです。"
NN_TIME="時間"
NN_TIME_DESC="割当先の時間の範囲を選択して下さい。"
NN_TIME_FINISH_PUBLISHING_DESC="更改を終了する時間を入力して下さい。<br /><br /><strong>フォーマット:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="公開を開始する時間を入力して下さい。<br /><br /><strong>フォーマット:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="URLとの一致"
NN_URL_PARTS_DESC="マッチするURL(の一部)を入力して下さい。<br_/><br_/>異なる一致ごとに新しい行を使用して下さい。<br_/><br_/>URLの部分は、正規表現を使用してマッチされます。<strong>文字列が正しい正規表現の構文になっているか確認して下さい。</strong>"
NN_URL_PARTS_NON_SEF="非SEF URLとのマッチ"
NN_URL_PARTS_NON_SEF_DESC="SEF URLを'使用しない'場合の、マッチするURL(の一部)を入力して下さい。<br /><br />異なる一致ごとに新しい行を使用して下さい。<br /><br />URLの部分は、正規表現を使用してマッチされます。<strong>文字列が正しい正規表現の構文になっているか確認して下さい。</strong>"
NN_URL_PARTS_SEF="SEF URLとのマッチ"
NN_URL_PARTS_SEF_DESC="SEF URLを使用する場合の、マッチするURL(の一部)を入力して下さい。<br_/><br_/>URLの部分は、正規表現を使用してマッチされます。文字列が正しい正規表現の構文になっているか確認して下さい。"
NN_USERS="ユーザ"
NN_USER_GROUP_LEVELS="ユーザグループレベル"
NN_USER_GROUP_LEVELS_DESC="割当先のユーザグループレベルを選択して下さい。"
NN_USER_IDS="ユーザID"
NN_USER_IDS_DESC="割当先のユーザIDを入力して下さい。IDを区切るにはカンマを使用して下さい。"
NN_USE_PUBLISHING_ASSIGNMENTS="割り当てを使用"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="選択した場合、割り当てを選択することで公開状態を制御できます。その他の場合は、全ての場所に公開されます。"
NN_WINTER="冬"
NN_ZOO_CATEGORIES="ZOOカテゴリ"
NN_ZOO_CATEGORY="ZOOカテゴリ"

; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"