<div class="entryContent">
    <div class="entry">
    	<table class="entryTitle"  cellspacing="0" cellpadding="0">
			<tr>
				<td class="categoryCell">
					<?php echo JText::sprintf('TAGGED IN' , $entry['categories'] ); ?>
				</td>
				<td class="my-dateCell">
					<span class="post-date"><?php echo $entry['createdFormatted']; ?></span>
				</td>
				<?php
					if ($entry['avatar'] != "")
					{
				?>
				<td class="my-avatarCell" rowspan="2">
					<div class="userAvatar">
					<?php echo $entry['avatar']; ?>
					</div>
				</td>
				<?php
					}
				?>	
			</tr>
			<tr>
				<td class="my-titleCell">
					<?php echo JText::_('POSTED BY'); ?>: <a href="<?php echo $entry['authorLink']; ?>" title="<?php echo JText::_('VIEW ALL POSTS BY');?>" class="author-link"><?php echo $entry['author']; ?></a>
					<?php
						if( $categoryDisplay )
						{
					?>
					<?php echo JText::sprintf('POSTED IN' , $entry['jcategory'] ); ?>
					<?php
						}
					?>
					<div>
						<h2 class="entryTitle">
							<a href="<?php echo $entry['permalink']; ?>"><?php echo $entry['title']; ?></a>
							<?php 
							if($entry['created_by'] == $userId)
							{
								echo $entry['editLink'];
							}
							?>
						</h2>
					</div>
				</td>
				<td class="my-titleCell">
				<div id="usersLink" style="float:right;clear:both;">
<?php
							if($enablePrintLink){
                          		echo myGetPrintLink($entry['id'],myGetItemId());
							}
							echo '&nbsp;';
					        if($enablePdfLink){
       							echo myGetPDFLink($entry['id'],myGetItemId());
						    }
?>
				</div>
				</td>
			</tr>
		</table>
		<?php 
		if ($entry['beforeContent'])
		{ ?>
		<div class="onBeforePrepareContent">
			<?php echo $entry['beforeContent'];?>
		</div>
		<?php
		}
	    ?>
        <div class="entry-body"> 
			<?php echo $entry['text']; ?> 
			<div class="clear"></div>
		</div>
        <?php if ($entry['afterContent'])
		{ ?>
		<div class="onAfterPrepareContent">
			<?php echo $entry['afterContent'];?>
		</div>
		<?php
		}
	    ?>
		<div class="entry-footer">
			
			<!--<a href="<?php echo $entry['titleLink']; ?>">Read More...</a></div>-->
		</div>
		<div>
        	<?php echo $entry['comments']; ?>
        </div>
    </div>
</div>
