<!-- some header stuff -->
<link href="<?php echo MY_COM_LIVE; ?>/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="<?php echo MY_COM_LIVE; ?>/css/ui.css" type="text/css" media="screen" />
<div id="myblog">
<!--[if lte IE 6]>
<link href="<?php echo MY_COM_LIVE; ?>/css/style.IE6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="<?php echo MY_COM_LIVE; ?>/css/style.IE7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--JavaScript--> 
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/myblog.js"></script>
<div class="componentheading"><?php echo JText::_('ADMIN MENU PREFERENCES');?></div>
<!-- start tab navigation -->
<div id="myblogTabNav">
	<div id="azheadnav">
		<span><a href="<?php echo JRoute::_('index.php?option=com_myblog&task=adminhome&Itemid='.myGetAdminItemId());?>"><?php echo JText::_('ADMIN MY ENTRIES');?></a></span>
		<span><a id="current" href="<?php echo JRoute::_('index.php?option=com_myblog&task=bloggerpref&Itemid='.myGetAdminItemId() );?>"><?php echo JText::_('ADMIN MENU PREFERENCES');?></a></span>
		<span><a href="<?php echo JRoute::_('index.php?option=com_myblog&task=bloggerstats&Itemid='.myGetAdminItemId() );?>"><?php echo JText::_('ADMIN MENU STATS');?></a></span>
		<?php
		global $_MY_CONFIG;
		if($_MY_CONFIG->get('useComment'))
		{
		?>
		<span><a href="<?php echo JRoute::_('index.php?option=com_myblog&task=showcomments&Itemid='.myGetAdminItemId());?>"><?php echo JText::_('ADMIN COMMENTS');?></a></span>
		<?php
		}
		?>
		<?php
		if($postingRights)
		{
			$link	= rtrim( JURI::root() , '/' ) . '/index.php?option=com_myblog&tmpl=component&task=write&no_html=1&id=0';
		?>
		<span class="write"><a href="javascript:void(0);" onclick="myAzrulShowWindow('<?php echo $link;?>');" href="javascript:void(0);"><?php echo JText::_('ADMIN MENU NEW ENTRY');?></a></span>
		<?php
		}
		?>
	</div>
</div>
<!-- end tab navigation -->
<div class="myBlogTabBorder"></div>
<?php
$user	= $user[0];
?>
<form id="blogger-info" name="blogger-info" action="<?php echo JRequest::getURI();?>" method="POST">
	<fieldset>
	<legend><?php echo JText::_('BLOG ADMIN PREFERENCES LEGEND');?></legend>
	    <table border="0" cellpadding="5" cellspacing="2" width="100%">
	    	<tbody>
	        	<tr>
	            	<td>
	                	<label><?php echo JText::_('BLOG ADMIN PREFERENCES TITLE');?><br />
	                		<input name="blog-title" type="text" class="jc_inputbox" id="blog-title" style="width: 100%" value="<?php echo $user->title; ?>" />
	            		</label>
	                </td>
	            </tr>
	            <tr>
	                <td>
	                	<label><?php echo JText::_('BLOG ADMIN PREFERENCES DESCRIPTION');?><br />
	                        <textarea name="blog-subtitle" cols="47" rows="6" class="jc_inputbox" id="blog-subtitle" style="width: 100%"><?php echo stripslashes( $user->description ); ?></textarea>
	                    </label>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</fieldset>
	<?php
	if ( $showFeedburner ) {
	?>
		<fieldset>
			<legend><?php echo JText::_('BLOG ADMIN PREFERENCES FEEDBURNER');?></legend>
		    <input type="text" value="<?php echo $user->feedburner; ?>" name="feedburnerURL" size="40" />
		</fieldset>
	<?php
	}
	?>
	<?php
	if( $showGoogleGears )
	{
	?>
		<fieldset>
			<legend><?php echo JText::_('BLOG ADMIN PREFERENCES GOOGLEGEARS');?></legend>
		    <?php echo JText::_('Google Gears is a plug-in that extends your browser to load the dashboard faster as it actually caches the content on your local computer. To install Gears, visit http://gears.google.com'); ?>
		    <div>
				<?php echo JHTML::_('select.booleanlist' , 'googlegears' , null , $user->googlegears , JText::_('Yes') , JText::_('No') ); ?>
			</div>
		</fieldset>
	<?php
	}
	?>
	<div>
		<input type="submit" name="submit-blogger" id="submit-blogger" value="<?php echo JText::_('SUBMIT BUTTON');?>" />
	</div>
</form>
</div>
