<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?php echo JText::_('DASHBOARD PAGE TITLE');?></title>
<?php
$myEditor = 'mce'; // 'mce' or 'wym'
?>

<link href="<?php echo MY_COM_LIVE; ?>/css/jquery.tooltip.css" rel="stylesheet" type="text/css" />
<link href="<?php echo rtrim( JURI::root() , '/' ); ?>/includes/js/calendar/calendar-mos.css" rel="stylesheet" type="text/css" />
<link href="<?php echo MY_COM_LIVE; ?>/css/autocomplete.css" rel="stylesheet" type="text/css" />
<link href="<?php echo MY_COM_LIVE; ?>/css/mediabrowser.css" rel="stylesheet" type="text/css" />

<?php if ( $goGears ) { ?>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/gears_init.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/go_offline.js"></script>
<?php } ?>
<script type="text/javascript" src="<?php echo rtrim( JURI::root() , '/' ); ?>/includes/js/calendar/calendar_mini.js"></script>
<script type="text/javascript" src="<?php echo rtrim( JURI::root() , '/' ); ?>/includes/js/calendar/lang/calendar-en-GB.js"></script>
<script type="text/javascript" src="<?php echo rtrim( JURI::root() , '/' ); ?>/includes/js/joomla.javascript.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/jquery.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/autocomplete.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/jquery.accordian.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/dialog.js"></script>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/dashboard.js"></script>

<?php if($myEditor == 'mce') { ?>
<?php 
$tinyMCEPath =  rtrim( JURI::root() , '/' ) . '/plugins/editors/tinymce/jscripts/tiny_mce/tiny_mce_gzip.php';
//$tinyMCEPath =  MY_COM_LIVE .'/js/tiny_mce/tiny_mce.js';
?>
<script type="text/javascript" src="<?php echo $tinyMCEPath; ?>"></script>
<script type="text/javascript">
	tinyMCE.init({
		button_tile_map : true,
		/* cleanup_serializer : 'xml', */
		theme : "advanced",
		/*mode : "specific_textareas",*/
		mode : "none",
		<?php
		if( !$disableReadMoreTag )
		{
		?>
		init_instance_callback: 'addReadmoreButton',
		<?php
		}
		?>
		theme_advanced_blockformats : "p,h1,h2,h3,pre,blockquote",
		gecko_spellcheck: true,
		document_base_url : "<?php echo rtrim( JURI::root() , '/' ); ?>/",
		relative_urls : false,
		remove_script_host : false,
		save_callback : "TinyMCE_Save",
		theme_advanced_path : true,
		invalid_elements : "applet",
		theme_advanced_toolbar_location : "top",
		directionality: "ltr",
		force_br_newlines : "false",
		force_p_newlines : "true",
		debug : false,
		cleanup : true,
		cleanup_on_startup : false,
		safari_warning : false,
		plugins : "advlink, advimage, paste , insertdatetime, flash",
        paste_use_dialog : false,
        paste_auto_cleanup_on_paste : false,
        paste_convert_headers_to_strong : false,
        paste_strip_class_attributes : "all",
        paste_remove_spans : true,
        paste_remove_styles : true,
		theme_advanced_buttons1 : "formatselect,bold,underline,italic,strikethrough,separator,bullist,numlist,outdent,indent,separator,justifyleft,justifycenter,justifyright,separator,link,unlink,image,wp_more,separator,undo,redo,separator,removeformat,pasteword",
		theme_advanced_buttons2 : "",
		theme_advanced_buttons3 : "",
		content_css : "<?php echo MY_COM_LIVE; ?>/css/editor.css",
		plugin_insertdate_dateFormat : "%Y-%m-%d",
		plugin_insertdate_timeFormat : "%H:%M:%S",
		plugin_preview_width : "750",
		plugin_preview_height : "550",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : false,
		extended_valid_elements : "a[name|href|target|title|onclick], img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name], object[width|height], param[name,value]",
		fullscreen_settings : {
		theme_advanced_path_location : "top"
		}
	});
	
	function prepareContent()
	{
		base_url = tinyMCE.settings['document_base_url'];
		
		var content	= jQuery( '#fulltext' ).val();
		var vHTML = content;

		if (true == true)
		{
			// Replace the readmore <p> to just {readmore}
			vHTML = tinyMCE.regexpReplace(content, '<p id=\"readmore\"[^>]*>(.*?)/images/readmoreline.gif"[^>]*></p>', '{readmore}','gi');
		
		    // String  target=\"_blank myblog_insert\" which are inserted when entry are added from
		    // old entry seach function. The 'myblog_insert' is a cue to whic _blank to remove
		    vHTML = tinyMCE.regexpReplace(vHTML, 'target="_blank myblog_insert"', '', 'gi');
		    
			vHTML = tinyMCE.regexpReplace(vHTML, 'href\s*=\s*"?'+base_url+'', 'href="', 'gi');
			vHTML = tinyMCE.regexpReplace(vHTML, 'src\s*=\s*"?'+base_url+'', 'src="', 'gi');
			vHTML = tinyMCE.regexpReplace(vHTML, 'mce_real_src\s*=\s*"?', '', 'gi');
			vHTML = tinyMCE.regexpReplace(vHTML, 'mce_real_href\s*=\s*"?', '', 'gi');
		}
		return vHTML;
	}
	
	var option_id = "";
	function switch_option(opt_name){
		if(opt_name != option_id){
			$('#options').fadeOut('fast');
			$(opt_name).fadeIn('fast');
			option_id = opt_name;
		} else {
			$(option_id).fadeOut('fast');
		}
	}
</script>
<?php }  else if ($myEditor == 'wym') {?>
<script type="text/javascript" src="<?php echo MY_COM_LIVE; ?>/js/wymeditor/jquery.wymeditor.pack.js"></script>
<?php } ?>
<?php echo $jax_script; ?>

<script type="text/javascript">
var curHeight = 0;
var wym;

function addReadmoreButton() {

	var button	= '<a target="_self" class="mceButtonNormal" id="mceAddReadMore">';
	button		+= '<img title="Add Readmore" src="<?php echo MY_COM_LIVE; ?>/images/readmore.gif"/></a>'
	jQuery(button).insertBefore('.mceToolbarTop span br');

	jQuery('#mceAddReadMore').click(function () { 
		myblog.appendReadmore('<?php echo MY_COM_LIVE; ?>');
    });
}


function ajaxFileUpload()
{
	var resize	= (jQuery('#autoResizeImage:input:checked').html()) == null ? '' : '&resize=1';
	jQuery.ajaxFileUpload({
			url: '<?php echo rtrim( JURI::root() , '/' ) . '/index.php?option=com_myblog&task=ajaxupload&no_html=1&tmpl=component'; ?>' + resize,
			secureuri:false,
			fileElementId:'fileToUpload',
			dataType: 'json',
			success: function (data, status){
				//console.log(data);
				
				// Display the browsing tab.
				myblog.showMinitab('#browseImages', 0);
				if(typeof(data.error) != 'undefined'){
					if(data.error != ''){
						alert(data.error);
					}else {
						// Append image into tinymce textarea
						alert(data.msg);
 						if(tinyMCE.getInstanceById('fulltext'))
 						{
 							var editor	= tinyMCE.getInstanceById('fulltext');
 							tinyMCE.execCommand('mceFocus',false, editor['editorId']);
 							tinyMCE.execCommand('mceInsertContent',false,'<img src="' + data.source + '" />');
 						}
						
					}
				}
			},
			error: function (data, status, e){
// 				var names = '';
// 				
// 				for(var name in e)
// 					names += name + "\n";
// 				
// 				alert(names);
// 				alert(e.description);
			}
		}
	)
	
	return false;
}

function testTitle()
{
	if(jQuery('#title').val() == "" || jQuery('#title').val() == "<?php echo JText::_('BLOG TITLE');?>")
	{
		jQuery('#title').val('<?php echo JText::_('BLOG TITLE');?>').addClass('default');
	}
	else
	{
		jQuery('#title').removeClass('default');
	}
}

function editorFocus()
{
	testTitle();
	tinyMCE.execCommand('mceFocus', false, 'mce_editor_0');
}

function titleClick()
{
	if(jQuery('#title').val() == "<?php echo JText::_('BLOG TITLE');?>")
	{
		jQuery('#title').removeClass('default');
		jQuery('#title').val('');
	}
}


function cntWord()
{
	// Loop every 5 seconds and count the word in the text area
	<?php if($myEditor == 'mce') { ?>
	var y = tinyMCE.getContent();
	<?php } else { ?>
	var y = wym.xhtml();
	<?php } ?>
	
	if(y){
		var r = 0;
		a=y.replace(/\s/g,' ');
		a=a.replace(/[\<\>]/gi, "");
		a=a.split(' ');
		for (z=0; z<a.length; z++) {if (a[z].length > 0) r++;}
			jQuery('#wordCount').html(r);
	}
	setTimeout('cntWord()', 1000);
}

function handleEnter(id, event)
{
	var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;

	if (keyCode==13)
	{
		if (id =='searchposts')
		{
			jQuery('#searchResults').html('<img src="components/com_myblog/images/ajax_loader.gif" />');
			jax.icall('myblog', 'myxSearchPosts', jQuery('#searchposts').val(), '1');
			return false;
		}
		else if(id == 'newtag')
		{
			myblog.addTag(jQuery('#newtag').val());
			return false;
		}
		else if(id == 'videoURL')
		{
		    jax.icall('myblog', 'myxSetVideoType', document.getElementById('videoURL').value, document.getElementById('videoWidth').value, document.getElementById('videoHeight').value);
		    return false;
		}
		else
		{
			return true;
		}
	}
	else
	{
		return true;
	}
}

function validateForm( closeWindow )
{
	workIsDone = false;
	
	<?php if($myEditor == 'mce') { ?>
	var tm_content = tinyMCE.getContent();
	<?php } else { ?>
	var tm_content = wym.xhtml();
	<?php } ?>

	if (tm_content)
		jQuery('#fulltext').val(tm_content);
	else
		tm_content = jQuery('#fulltext').val();
	
	var error = false;

	if (!error)
	{
		// Prepare the fulltext
		jQuery('#fulltext').val( prepareContent() );
		jQuery('#save-loading-message').html('<?php echo JText::_('DASHBOARD SAVING BLOG ENTRY'); ?>');
		jQuery('#save-loading-message').css('color' , '#000');
		myblog.loading('show');
		
		setTimeout( "jax.call('myblog','myxSaveBlog' , jax.getFormValues( 'formEdit' ) , 1 );" , 180 );
	}
}
<?php if ($myEditor == 'mce') {?>
function toggleEditor(id)
{
	// normal text editor
	if (!tinyMCE.getInstanceById(id))
	{
		jQuery('#mainContent div.mceToolbarTop').remove();
		
		tinyMCE.execCommand('mceAddControl', false, id);

		jQuery('.mceEditorIframe').height(yPos);		
		jQuery('#rtf').addClass('active');
		jQuery('#plain').removeClass('active');
		
		// Begin replace the {readmore} tag //
		//var content			= tinyMCE.getContent();
		var content			= tinyMCE.getContent() == null ? '' : tinyMCE.getContent();
		content				= tinyMCE.regexpReplace(content, '{readmore}', '<p id="readmore"><img src="<?php echo MY_COM_LIVE; ?>/images/readmoreline.gif"></p>' , 'gi');		
		tinyMCE.setContent(content);
		// End replace the {readmore} tag //
	}
	// TinyMCE
	else
	{
		switch ( _browser ) {
			// Internet Explorer (yucks!)
			case 'msie':
				switch ( _version ) {
					case '6':
						jQuery('#fulltext').height( yPos + 20 );
						break;
					case '7':
						jQuery('#fulltext').height( yPos + 38 );
						//jQuery('#fulltext').height( yPos + 18 );
						break;
				}
				break;

			case 'firefox':
			case 'mozilla':
			default:
				jQuery('#fulltext').height( yPos + 23 );
				break;
		}

		// Begin replace the read more image //
		var content		= tinyMCE.getContent();
		content			= tinyMCE.regexpReplace(content, '<p id=\"readmore\"[^>]*><img src="<?php echo MY_COM_LIVE;?>/images/readmoreline.gif"[^>]*></p>', '{readmore}','gi');
		tinyMCE.setContent(content);
		// End replace the read more image //
		
		var bold		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<strong>\',\'</strong>\');return false;"><strong>b</strong></button>';
		var underline	= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<u>\',\'</u>\');return false;"><u>u</u></button>';
		var italic		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<em>\',\'</em>\');return false;"><em>i</em></button>';
		var strike		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<strike>\',\'</strike>\');return false;"><strike>s</strike></button>';
		var ul			= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<ul>\',\'</ul>\');return false;">ul</button>';
		var ol			= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<ol>\',\'</ol>\');return false;">ol</button>';
		var li			= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<li>\',\'</li>\');return false;">li</button>';
		var bquote		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<blockquote>\',\'</blockquote>\');return false;">b-quote</button>';
		var code		= '<button class="rawButtons" onclick="javascript:myblog.encloseText(\'<code>\',\'</code>\');return false;">code</button>';
		
		//tinyMCE.execCommand('mceCleanup');
		tinyMCE.execCommand('mceRemoveControl', false, id);
		
		jQuery('#rtf').removeClass('active');
		jQuery('#plain').addClass('active');
		jQuery('#mainContent').prepend('<div class="mceToolbarTop">' + bold + underline + italic + strike + ul + ol + li + bquote + code + '</div>');
	}
}


<?php } ?>

var yPos;
var _browser = '';
var _version = '';

jQuery().ready(function(){

	// Initialize Google Gears
	<?php if($goGears): ?>
	gogear_init();
	<?php endif; ?>
	
	jQuery('#newtag').autocomplete("<?php echo rtrim( JURI::root() , '/' );?>/index.php?option=com_myblog&no_html=1&task=ajaxtaglist&tmpl=component", {minChars:2, matchSubset:1, cacheLength:10, selectOnly:1 });
	myblog.bindAddedTag();	
	myblog.bindAssignTag();

	<?php echo @$closeme; ?>
	jQuery('#apDiv1').hide();
	
	//myblog.initTooltip();
	<?php echo @$onload; ?>

	if(typeof(parent.editWindowTitle) == 'function'){
		parent.editWindowTitle('<?php echo @$message; ?>');
	}
	
	// Bind the blur event to the textbox
	jQuery('#permalink').bind( 'blur' , function(){
		myblog.togglePermalink();
	});
	
	// simple Accordion	
	jQuery('#editor-tools').accordion();
	
	// detect current browser;
	detectBrowser();
	
	yPos = jQuery(window).height() - 180;
	//jQuery('#right-col').height(yPos);
	
	switch ( _browser ) {
		
		// Internet Explorer (yucks!)
		case 'msie':
			switch ( _version ) {
				case '6':
					yPos -= 10;
					break;
				case '7':
					yPos -= 20;
					break;
			}
			break;
		
		
		
		case 'firefox':
		case 'mozilla':
		default:
			
			break;
	}	
	
	//alert(_browser + ' : ' + _version);
	
	<?php if ($myEditor == 'mce') {?>
	setTimeout("jQuery('.mceEditorIframe').height(yPos);jQuery('.mceEditor').height(yPos);", 50);
	setTimeout("tinyMCE.execCommand('mceAddControl', false, 'fulltext');",10);
	<?php } else if ($myEditor == 'wym') {?>
		jQuery('.wymeditor').wymeditor({
			classesHtml:'',
			containersHtml:'',
			 postInit: function(wyme) {wym = wyme;}
			});
		jQuery('.wym_area_bottom').remove();
		jQuery('.wym_skin_default .wym_iframe iframe').height(yPos - 50);
	<?php }?>
	
	setTimeout('cntWord()', 1000);
	testTitle();
	
	jQuery("#title").bind("focus", testTitle).bind("blur", editorFocus).bind("click", titleClick);
	jQuery("#title").bind("focus", function() {
		jQuery(this).removeClass('default');
	});

});

/**
 * We need to check what browser user is using to view this page
 * so we can set the styling based on it. It is a bad habit, but
 * the best solution so far.
 */   
function detectBrowser()
{
    var userAgent = navigator.userAgent.toLowerCase();
    //jQuery.browser.chrome = /chrome/.test(navigator.userAgent.toLowerCase()); 
    
    // Is this a version of IE?
    if(jQuery.browser.msie){
        
        // Add the version number
        //jQuery('body').addClass('browserIE' + jQuery.browser.version.substring(0,1));
        _browser = 'msie';
        _version = jQuery.browser.version.substring(0,1);
    }
    
    
    // Is this a version of Chrome?
    else if(jQuery.browser.chrome){        
        //Add the version number
        userAgent = userAgent.substring(userAgent.indexOf('chrome/') +7);
        userAgent = userAgent.substring(0,1);
        
        _browser = 'chrome';
        _version = jQuery.browser.version.substring(0,1);
        
        // If it is chrome then jQuery thinks it's safari so we have to tell it it isn't
        jQuery.browser.safari = false;
    }
    
    // Is this a version of Safari?
    else if(jQuery.browser.safari){
        // Add the version number
        userAgent = userAgent.substring(userAgent.indexOf('version/') +8);
        userAgent = userAgent.substring(0,1);
        _browser = 'safari';
        _version = jQuery.browser.version.substring(0,1);
    }
    
    // Is this a version of Mozilla?
    else if(jQuery.browser.mozilla){
        
        //Is it Firefox?
        if(navigator.userAgent.toLowerCase().indexOf('firefox') != -1){
            jQuery('body').addClass('browserFirefox');
            
            // Add the version number
            userAgent = userAgent.substring(userAgent.indexOf('firefox/') + 8);
            userAgent = userAgent.substring(0,1);
            _browser = 'firefox';
        	_version = jQuery.browser.version.substring(0,1);
        }
        // If not then it must be another Mozilla
        else{
            _browser = 'mozilla';
        	_version = jQuery.browser.version.substring(0,1);
        }
    }
    
    // Is this a version of Opera?
    else if(jQuery.browser.opera){
        _browser = 'opera';
        _version = jQuery.browser.version.substring(0,1);
        jQuery('head').append('<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/myblog-editor.opera.css" rel="stylesheet" type="text/css" />');
    }
}
</script>

<link href="<?php echo MY_COM_LIVE; ?>/css/dashboard.css" rel="stylesheet" type="text/css" />
<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/myblog-editor.css" rel="stylesheet" type="text/css" />
<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/editor.css" rel="stylesheet" type="text/css" />
<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/myblog-editor.webkit.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/myblog-editor.ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/myblog-editor.ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if gt IE 7]>
<link href="<?php echo MY_COM_LIVE; ?>/templates/admin/css/myblog-editor.ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="twoColFixRtHdr">

<form name="formEdit"  id="formEdit" method="post" action=""  enctype="multipart/form-data">
<div id="container">
	<!-- begin: #top-col -->
	<div id="top-col">
		<div id="title-container">
			<div id="mainTitle">
				<input type="text" class="inputbox default" tabindex="1" value="<?php echo $title;?>" id="title" name="title" onblur="myblog.toPermalink();" />
			</div>
		</div>
		
		<div id="buttonSave">
			<!--<input type="button1" onclick="validateForm( true ); return false;" value="<?php echo JText::_('SAVE BUTTON');?>" id="button" name="button" />-->
			<div onclick="validateForm( true ); return false;" id="button"><?php echo JText::_('SAVE BUTTON');?></div>
		</div>
		<div class="clr"></div>
	</div>
	<!-- end: #top-col -->
	
	<!-- begin: #right-col -->
	<div id="right-col">
		<dl id="editor-tools">
			<dt class="active" dtid="0"><?php echo JText::_('DASHBOARD PUBLISHING OPTIONS');?></dt>
			<dd style="height: 170px;">
				<div class="minitab">
					<a href="javascript:void(0);" class="bold" onclick="myblog.showMinitab(this, 0)"><?php echo JText::_('DASHBOARD GENERAL PUBLISHING OPTIONS');?></a>
					<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)"><?php echo JText::_('DASHBOARD META PUBLISHING OPTIONS');?></a>
				</div>
				
				<div id="generalOption">

					<?php if($publishRights) { ?>
					<p style="margin-bottom: 10px;">
						<input name="state" type="radio" <?php if($state == 1) echo 'checked="checked"'; ?> value="1" /> <?php echo JText::_('DASHBOARD PUBLISH');?>
						<input name="state" type="radio" <?php if($state != 1) echo 'checked="checked"'; ?>value="0" /> <?php echo JText::_('DASHBOARD UNPUBLISH');?>
					</p>
					<?php } ?>
					
					<div style="margin-bottom: 10px;">
						<label class="label" for="created"><?php echo JText::_('DASHBOARD PUBLISH DATE');?>:</label>
						<input name="created" type="text" onclick="return showCalendar('created', 'y-mm-dd ');" class="inputbox" id="created" style="width: 75%; float: left;" value="<?php echo $date; ?>" size="16" />
						<a href="javascript:void(0);" id="cal-button" class="button" onclick="return showCalendar('created', 'y-mm-dd');"><span>Calendar</span></a>
						<div class="clr"></div>
					</div>
					
					<p>
						<?php echo JText::_('DASHBOARD SELECT CATEGORY');?> <br />
						<?php echo myGetCategoryHtml($id); ?>
					</p>

				</div>
				<div id="metaOption" style="display: none;">
					<fieldset>
						<legend><?php echo JText::_('DASHBOARD META LEGEND');?></legend>
						<label><?php echo JText::_('DASHBOARD META KEYWORDS');?></label>
						<textarea cols="10" rows="2" name="metakey" id="metakey" class="inputbox"><?php echo $metakey; ?></textarea>
						<label><?php echo JText::_('DASHBOARD META DESCRIPTION');?></label>
						<textarea cols="10" rows="1" name="metadesc" id="metadesc" class="inputbox"><?php echo $metadesc; ?></textarea>
					</fieldset>
				</div>
			</dd>
			
			
			<dt class="" dtid="1"><?php echo JText::_('DASHBOARD TAGS');?></dt>
			<dd style="height: 230px;">
				<div class="minitab">
					<a id="tagAssign" class="bold" href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)"><?php echo JText::_('DASHBOARD TAGS ASSIGN');?></a>
					<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)"><?php echo JText::_('DASHBOARD TAGS BROWSE');?></a>
				</div>
			
				<div id="assignTags">
					<p>
						<?php if($userCreateTag) { ?>
						<div style="margin-bottom: 5px;"><?php echo JText::_('DASHBOARD ADD NEW TAG');?></div>
						<input name="newtag" id="newtag" type="text" class="inputbox" style="width: 86%; float: left;" onkeypress="return handleEnter(this.id,event);" autocomplete="off" />
						<a href="javascript:void(0);" onclick="myblog.addTag(jQuery('#newtag').val());" class="links" id="addtag-button"><?php echo JText::_('DASHBOARD ADD NEW TAG LINK');?></a>
						<div class="clr"></div>
						<div class="myInfo"><?php echo JText::_('DASHBOARD SEPARATE TAGS WITH COMMAS');?></div><br />
						<?php } ?>
						<div id="tagList">
							<fieldset id="tagListFieldSet">
								<legend><?php echo JText::_('DASHBOARD SELECTED TAGS');?></legend>
								<?php echo $tags; ?>
							</fieldset>
						</div>
					</p>
				</div>
			
				<div id="browseTags" style="display: none;">
					<p>
						<div id="tagList" style="background-color:#FFFFFF; overflow:auto; width:93%; height:160px; border:#7f9db9 1px solid; padding:4px">
							<?php echo myGetTagsSelectHtml($id); ?>
						</div>
						<span class="myInfo">
							<?php echo JText::_('DASHBOARD BROWSE TAG TIPS');?>
						</span>
					</p>
				</div>
			</dd>
			
			<?php if($imageBrowser){ ?>
			<dt class="" dtid="2"><?php echo JText::_('DASHBOARD IMAGES AND DOCUMENTS');?></dt>
			<dd style="height: 240px;">
				<div class="minitab">
					<a class="bold" id="browseImages" href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)"><?php echo JText::_('DASHBOARD IMAGE BROWSE');?></a>
					<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)"><?php echo JText::_('DASHBOARD IMAGE UPLOAD');?></a>
				</div>
			
				<div style="background-color:#FFFFFF; overflow:auto; width:93%; height:200px; border:#7f9db9 1px solid; padding:4px" id="mn_fileExplorer">
					<div class="white-loading"><?php echo JText::_('AJAX LOADING TEXT');?></div>
				</div>
				<div id="uplodaDiv" style="display:none">
					<fieldset>
						<legend><?php echo JText::_('DASHBOARD IMAGE UPLOAD');?></legend>
						

							<input id="fileToUpload" class="file button" type="file" size="12" name="fileToUpload" />


						<button class="button" id="buttonUpload" onClick="return ajaxFileUpload();">
							<?php echo JText::_('DASHBOARD IMAGE UPLOAD');?>
						</button>
						<?php if($enableImageResize){ ?>
						<p>
							<label>
							<input type="checkbox" name="autoResizeImage" id="autoResizeImage" checked="true" />
							<span><?php echo JText::_('DASHBOARD IMAGE UPLOAD AUTO RESIZE');?></span>
							</label>
						</p>
						<?php } ?>
					</fieldset>
				</div>
			</dd>
			<?php } ?>
			
			<dt class="" dtid="3"><?php echo JText::_('DASHBOARD SEARCH OLDER POSTS');?></dt>
			<dd style="height: 200px;">
				<p>
					<input class="searchbox inputbox" type="text" name="searchposts" id="searchposts" onkeypress="return handleEnter(this.id,event);">
					&nbsp;<img id="searchIcon" src="icons/Search_16x16.png" onclick="myblog.busyLoading('#searchResults', 'components/com_myblog/images/ajax_loader.gif');jax.icall('myblog', 'myxSearchPosts', document.getElementById('searchposts').value, '1');" style="cursor: pointer;" align="absmiddle" /> <br />
					<div id="searchResults"><span class="myInfo"><?php echo JText::_('DASHBOARD SEARCH TIPS');?></span></div>
				</p>
			</dd>
			
			<?php if($videobot) { ?>
			<dt class="" dtid="4"><?php echo JText::_('DASHBOARD EMBED VIDEOS');?></dt>
			<dd style="height: 200px;">
				<p>
					<div id="videoBots">
						<?php echo JText::_('DASHBOARD EMBED VIDEO WIDTH');?>: <input type="text" class="inputbox" id="videoWidth" size="3" value="100" />
						<?php echo JText::_('DASHBOARD EMBED VIDEO HEIGHT');?>: <input type="text" class="inputbox" id="videoHeight" size="3" value="100" /><br /><br />
						<?php echo JText::_('DASHBOARD EMBED VIDEO URL');?>: <input type="text" class="inputbox" id="videoURL" name="videoURL" onkeypress="return handleEnter(this.id,event);" style="width: 86%; float: left;" />
						<a href="javascript:void(0);" id="addvideo-button" class="links" onclick="javascript:jax.icall('myblog', 'myxSetVideoType', document.getElementById('videoURL').value, document.getElementById('videoWidth').value, document.getElementById('videoHeight').value);">Add</a>
						<div class="clr"></div>
					</div>
					<span class="myInfo"><?php echo JText::_('DASHBOARD EMBED VIDEO TIPS');?></span>
				</p>
			</dd>
			<?php } ?>
			
			<dt class="" dtid="5"><?php echo JText::_('DASHBOARD TRACKBACK AND COMMENTS');?></dt>
			<dd style="height: 200px;">
				<?php if($jcDashboard) { ?>
				<div class="minitab">
					<a class="bold" href="javascript:void(0);" onclick="myblog.showMinitab(this, 0)"><?php echo JText::_('DASHBOARD TRACKBACKS');?></a>
					<a href="javascript:void(0);" onclick="myblog.showMinitab(this, 1)"><?php echo JText::_('DASHBOARD COMMENTS');?></a>
				</div>
				<?php } ?>
				<div id="trackbacks">
					<p>
						<fieldset>
							<legend><?php echo JText::_('DASHBOARD TRACKBACKS');?></legend>
							<label><?php echo JText::_('DASHBOARD TRACKBACKS URL');?>:</label>
							<input type="text" class="inputbox" name="trackbacks" value="<?php echo $trackbacks;?>" size="30" />
							<div>
								<span class="myInfo"><?php echo JText::_('DASHBOARD TRACKBACKS TIPS');?></span>
							</div>
						</fieldset>
					</p>
				</div>
				<?php if($jcDashboard) { ?>
				<div id="comments" style="display: none;">
				<p>
					<fieldset>
						<legend><?php echo JText::_('DASHBOARD COMMENTS');?></legend>
						<input name="jcState" type="radio" <?php if($jcState == 'enabled') echo 'checked="checked"'; ?> value="enabled" />
						<?php echo JText::_('DASHBOARD ENABLE COMMENTS');?><br />
						<input name="jcState" type="radio" <?php if($jcState == 'disabled') echo 'checked="checked"'; ?>value="disabled" />
						<?php echo JText::_('DASHBOARD DISABLE COMMENTS');?><br />
						<input name="jcState" type="radio" <?php if($jcState == 'default') echo 'checked="checked"'; ?> value="default" />
						<?php echo JText::_('DASHBOARD DEFAULT COMMENTS');?><br />
						<div id="commentInfo" style="margin-left: 0px;"><span class="myInfo"><?php echo JText::_('DASHBOARD COMMENTS TIPS');?></span></div>
					</fieldset>
				</p>
				</div>
				<?php 	} ?>
			</dd>
		</dl>	
	</div>
	<!-- end: #right-col -->
	
	<!-- begin: #main-col -->
	<div id="main-col">
		
		<div id="editor-top">
			<div id="editor-top-middle">
			
				<div id="permalink-container">
					<div>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0;">
							<tr>
								<td width="80" valign="middle" style="font-size: 11px; width: 80px;">
									<span style="line-height: 30px;"><?php echo JText::_('DASHBOARD PERMALINK'); ?>:</span> 
								</td>
								<td valign="middle" width="400">
									<div id="permalink-caption">
										<span id="permalink-data"><?php echo $permalink;?></span>
									</div>
									<div id="permalink-input" style="display: none;">
										<input class="inputbox" value="<?php echo $permalink; ?>" name="permalink" id="permalink" />
									</div>
								</td>
								<td width="40">
									<span onclick="myblog.togglePermalink();" id="permalink-edit">[ <?php echo JText::_('EDIT BUTTON'); ?> ]</span>
									<span onclick="myblog.togglePermalink();" id="permalink-save" style="display: none;">[ <?php echo JText::_('SAVE BUTTON'); ?> ]</span>
								</td>
							</tr>
						</table>
					</div>
				</div>			
				<div id="toggle-container">
					<div id="toggle-editor">
						<div class="active" id="rtf" onclick="toggleEditor('fulltext');"><span><?php echo JText::_('DASHBOARD RICH TEXT'); ?></span></div>
						<div class="" id="plain" onclick="toggleEditor('fulltext');"><span><?php echo JText::_('DASHBOARD PLAIN TEXT'); ?></span></div>
					</div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		
		<div id="editor-middle">
			<div id="editor-middle-inner">
				<div id="mainContent">
					<textarea name="fulltext" id="fulltext" class="wymeditor" cols="45" rows="5" mce_editable="true" style="width:100%;height:480px" TABINDEX="2"><?php echo $fulltext; ?></textarea>
				</div>
			</div>
		</div>
	</div>
	<!-- end: #main-col -->
	
</div>
<!-- end: #container -->
<input name="saving" type="hidden" id="saving" value="yes" />
<input name="closeme" type="hidden" id="closeme" value="0" />
<input name="parent_url" type="hidden" id="parent_url" value="" />
<input name="id" type="hidden" value="<?php echo $id; ?>" />
</form>
<div id="save-overlay-container">
	<div style="" id="save-overlay"></div>
	<div id="save-loading">
		<span id="save-loading-message" style=""></span>
		<span id="save-loading-animation"></span>
	</div>
</div>
</body>
</html>
