<?php
$created	= $entry['createdFormatted'];

$date		=& JFactory::getDate( $created );

// echo '<pre>';
// var_dump( $entry );
// echo '</pre>';
// exit;
?>

<div class="blogsContainer entryContent entry">
	<div class="entryContent entry">
	<acronym class="published" title="<?php echo $date->toFormat( '%d %b, %Y' ); ?>"> <span class="pub-month">
		<?php echo $date->toFormat( '%b' ); ?>
	    </span> <span class="pub-date">
		<?php echo $date->toFormat( '%d' ); ?>
    </span> </acronym>
    <!-- START TITLE -->
    <h2 class="entryTitle">
		<a href="<?php echo $entry['permalink']; ?>" rel="bookmark" title="Permanent Link to <?php echo $entry['title']; ?>">
      		<?php echo $entry['title']; ?>
      	</a>
      	<?php 
		if ( $entry['created_by'] == $userId )
		{
			echo $entry['editLink'];
		}
		?>
    </h2>
    <!-- END TITLE -->
	<!-- START DETAILS -->
	<span style="float:right;padding-right:5px;"><?php echo $entry['avatar']; ?></span>
	<small>
	<?php echo JText::_('POSTED BY'); ?>: <a href="<?php echo $entry['authorLink']; ?>" title="<?php echo JText::_('VIEW ALL POSTS BY');?>" class="author-link"><?php echo $entry['author']; ?></a>
	<?php
		if( $categoryDisplay )
		{
	?>
	<?php echo JText::sprintf('POSTED IN' , $entry['jcategory'] ); ?>
	<?php
		}
	?>
	<?php
	if($enablePrintLink){
  		echo myGetPrintLink($entry['id'],myGetItemId());
	}
	echo '&nbsp;';
    if($enablePdfLink){
		echo myGetPDFLink($entry['id'],myGetItemId());
    }
	?>
	</small>
	<div><?php echo JText::sprintf('TAGGED IN' , $entry['categories'] ); ?></div>
	<!-- END DETAILS -->
	<!-- START POST CONTENT -->
	<?php 
		if ($entry['beforeContent'])
		{ ?>
		<div class="onBeforePrepareContent">
			<?php echo $entry['beforeContent'];?>
		</div>
		<?php
		}
	    ?>
    <div class="entry-body">
      <?php echo $entry['text']; ?>
      <div class="clear"></div>
    </div>
    <?php if ($entry['afterContent'])
		{ ?>
		<div class="onAfterPrepareContent">
			<?php echo $entry['afterContent'];?>
		</div>
		<?php
		}
	    ?>
    <!-- END POST CONTENT -->
    <?php echo $entry['comments'] ?>
</div>
</div>
