#container #top-col {
	margin: 0;
}
#container #top-col #buttonSave {
	float: left;
	height: 31px;
	background: transparent url(../images/editor/button-save.gif) no-repeat 0 0;
}
#container #top-col #buttonSave #button {
	border: 0;
	background: transparent url(../images/editor/button-save.gif) no-repeat 100% 100%;
	height: 31px;
	padding: 0 20px;
	outline-style: none;
	color: #fff;
	line-height: 28px;
	cursor: pointer;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 11px;
}
#container #top-col #title-container {
	width: 810px;
	float: left;
	background: transparent url(../images/editor/title-bg.gif) no-repeat 0 0;
	height: 31px;
	margin-right: 10px;
}
#container #top-col #title-container #mainTitle {
	height: 31px;
	margin: 0;
}
#container #top-col #title-container #mainTitle inputbox {
	height: 31px;
}
#container #top-col #title-container #title {
	height: 31px;
	line-height: 31px;
	padding: 0 10px;
	background: none;
	border: none;
	margin: 4px 0 0;
	width: 810px;
	font-family: Tahoma, Verdana, Helvetica, Arial, san-serif;
	color: #394045;
}
#container #top-col #title-container #title.default {
	color: #c3cbd0;
}
#container #top-col #title-container #title:focus {
	outline-style: none;
}